[heater_bed]
heater_pin: P2.5
sensor_type: Generic 3950
sensor_pin: P0.25
control: pid
min_temp: 0
max_temp: 110
pid_Kp=69.206
pid_Ki=1.963
pid_Kd=609.878

#pid_Kp=41.197
#pid_Ki=0.341
#pid_Kd=1245.175

[bed_screws] # координаты для ручной калибровки стола
screw1: 20,20 #Координаты
screw1_name: front left #Название
screw2: 172, 20
screw2_name: front right
screw3: 172, 184
screw3_name: back right
screw4: 20, 184
screw4_name: back left

horizontal_move_z: 5 #высота сопла над столом во время перемещения между точками
probe_height: 0
speed: 50 # скорость передвижения сопла
probe_speed: 5 # скорость подъёма стола к сопла во время калибровки

[screws_tilt_adjust] # координаты для калибровки стола с помощью датчика
screw1: 20,20 #Координаты
screw1_name: front left #Название
screw2: 172, 20
screw2_name: front right
screw3: 172, 184
screw3_name: back right
screw4: 20, 184
screw4_name: back left

[bed_mesh]
mesh_min: 5,15
mesh_max: 187,190
speed: 100
horizontal_move_z: 5
probe_count: 7,7
mesh_pps: 3,3
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 5
split_delta_z: .025
fade_start: 1
fade_end: 10
fade_target: 0
relative_reference_index: 7

[probe]
pin: ^!P0.10
z_offset: 0.15