[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 7.328

nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 700
max_extrude_cross_section: 50
max_extrude_only_velocity: 50 #bmg
max_extrude_only_accel: 1000 #bmg
heater_pin: P2.7
sensor_type: NTC 100K beta 3950
sensor_pin: P0.24
min_extrude_temp: 170
min_temp: 0
max_temp: 260
#pressure_advance: 0.08 #PLA,PETG,ABS,HIPS
#pressure_advance_smooth_time: 0.04
control: pid
pid_Kp=14.347
pid_Ki=0.451
pid_Kd=114.062


[fan]
pin: P2.3
max_power: 1.0
off_below: 0.04

[heater_fan nozzle_fan]
pin:P2.4
heater: extruder
heater_temp: 50.0
fan_speed: 0.5
shutdown_speed: 1.0