[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: P1.29
position_endstop: 0
position_max: 192
homing_speed: 50
homing_retract_dist: 5
second_homing_speed: 10


[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: P1.28
position_endstop: 0
position_min: 0
position_max: 204
homing_speed: 50
homing_retract_dist: 5
second_homing_speed: 10


[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: !P1.27
position_endstop: 220.127
position_max: 220.3
position_min: -1
homing_positive_dir: true
homing_speed: 15
homing_retract_dist: 3
second_homing_speed: 3

# Stepper phase adjusted endstops.
[endstop_phase]