[include mainsail.cfg]
[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3E0029000C504B4633373520-if00

[printer]
kinematics: corexy
max_velocity: 100
max_accel: 3000
max_z_velocity: 30
max_z_accel: 100
square_corner_velocity: 10

[gcode_arcs]
resolution: 0.2

[exclude_object]

[include sensorless.cfg]
[include motors2209.cfg]
[include extruder.cfg]
[include bed.cfg]
[include fan.cfg]

[include ./macros/index.cfg]