######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro START_PRINT]
gcode:
  G28            ; Home
  #SET_GCODE_OFFSET Z=-0.15 MOVE=1   ; Set Z offset
  G1 F6000 X0 Y0 ; Move Hotend to 0
  G1 F2400 Z30   ; Move Platform down 30
  G92 E0         ; Prime extruder
  G1 F300 E20
  G1 F2400 X0 Y50 Z0.3
  G92 E0
  G1 F225 Y65 E2.5
  G92 E0
  G1 F2100 Y80 E2.5
  G92 E0
  M117 Printing...


[gcode_macro END_PRINT]
gcode:
  G91                              ; relative positioning
  G1 E-4 F300                      ; retract the filament a bit before lifting the nozzle to release some of the pressure
  G1 Z+0.5 E-5 X-20 Y-20 F5000     ; move Z up a bit and retract filament even more
  G28 Z                            ; move bed down
  G28 X0                           ; move X to min endstops so the head is out of the way
  G28 Y0                           ; move Y to min endstops so the head is out of the way
  M104 S0                          ; extruder heater off
  M140 S0                          ; heated bed heater off
  M84                              ; steppers off
  G90                              ; absolute positioning
  M107                             ; switch off cooling fan
  M117 Ready